{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<style>
    body{
        background-color: black;
        color: whitesmoke;
    }
    .main-e{
        height: 100%;
        -webkit-animation: flash 1s infinite;  /* Safari 4+ */
        -moz-animation: flash 1s infinite;  /* Fx 5+ */
        -o-animation: flash 1s infinite;  /* Opera 12+ */
        animation: flash 1s infinite;  /* IE 10+, Fx 29+ */
        }

    @-webkit-keyframes flash {
            0%, 49% {
                background-color: #070606;
            }
            50%, 100% {
                background-color: #e50000;
            }
        }
    
    .form{
        margin: 0 auto;
        width: 100%;
        text-align: center;
    }
    .data{
        font-size: 64px;
        color: whitesmoke;
        text-align: center;
        margin: 0 auto;
        width: 100%;
        top: 40%;
    }
</style>
<script>
    $(document).ready(function(){
        $("button").click(function(){
            var goal = document.getElementById("goal").value;
            countDownDate = new Date(goal).getTime();

            // Update the count down every 1 second
            var x = setInterval(function() {

                // Get todays date and time
                var now = new Date().getTime();
                // Find the distance between now an the count down date
                var distance = countDownDate - now;

                // Time calculations for days, hours, minutes and seconds
                var days = Math.floor(distance / (1000 * 60 * 60 * 24));
                var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                var seconds = Math.floor((distance % (1000 * 60)) / 1000);

                document.getElementById("demo").innerHTML = days + "d " + hours + "h "
                + minutes + "m " + seconds + "s ";

                // If the count down is finished, write some text 
                if (distance < 0) {
                    clearInterval(x);
                    document.getElementById("demo").innerHTML = "EXPIRED";
                    document.body.style.animation = "flash 1s infinite";
                    document.body.style.WebkitAnimation = "flash 1s infinite";
                }
                },
                1000);
        });
    });
</script>
</head>
<body>
<div class="main" id="main">
    <div class="form">
        <input type="text" id="goal" value="Sep 24, 2017 20:00:00">
        <button>Set</button>
    </div>
    <div class="data" id="demo"></div>
</div>
</body>
</html>